PnP Provision/ProvisioningUI/Clients/WPF/Austal.CPort.Provision.UI/MainWindow.xaml

<Window x:Class="Provisioning.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Provisioning.Client.WPF.ViewModels"
        xmlns:converters="clr-namespace:Provisioning.Client.WPF.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Title="Site Collection Provisioning" Height="470" Width="525">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:SiteCollectionCreationDeletionConverver x:Key="SiteCollectionCreationDeletionConverver"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="True"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" Width="150" Source="Images/logo.png" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold">Site Collection Provision Tool</Label>
            <Label Grid.Row="2" Grid.Column="0">Site Url</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding ConnectInfo.SiteUrl,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="3" Grid.Column="0">Central Admin Url</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding ConnectInfo.CentralAdminUrl,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="4" Grid.Column="0">Site Collection Path</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding ConnectInfo.SiteCollectionPath,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" Content="Create/Delete Site Collection" VerticalContentAlignment="Center"></Label>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                <RadioButton Content="Use existing or Create New" GroupName="SiteCollectionCreationAndUsage" IsChecked="{Binding Path=SiteCreationDeletionOption,Mode=TwoWay,Converter={StaticResource SiteCollectionCreationDeletionConverver},ConverterParameter=UseExistingOrCreateNew}"></RadioButton>
                <RadioButton Content="Delete existing and Create new" GroupName="SiteCollectionCreationAndUsage" IsChecked="{Binding Path=SiteCreationDeletionOption,Mode=TwoWay,Converter={StaticResource SiteCollectionCreationDeletionConverver},ConverterParameter=DeleteExistingAndCreateNew}"></RadioButton>
            </StackPanel>
            
            <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Let me provide credentials" Margin="20,0,0,0" VerticalContentAlignment="Center" Visibility="Hidden" IsChecked="{Binding ConnectInfo.UserNamePasswordProvided}" ></CheckBox>
            <Label Grid.Row="6" Grid.Column="0">User Name</Label>
            <TextBox Grid.Row="6" Grid.Column="1" Width="300" HorizontalAlignment="Left" Text="{Binding ConnectInfo.UserName}" IsEnabled="{Binding ConnectInfo.UserNamePasswordProvided}"></TextBox>
            <Label Grid.Row="7" Grid.Column="0">Password</Label>
            <PasswordBox Grid.Row="7" Grid.Column="1" Width="300" HorizontalAlignment="Left" IsEnabled="{Binding ConnectInfo.UserNamePasswordProvided}" PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Height="20" Width="60" HorizontalAlignment="Right" Content="Provision" Command="{Binding ProvisionCommand}"></Button>
                <Button Height="20" Width="70" HorizontalAlignment="Right" Content="Close" Margin="10,0,0,0" Command="{Binding CloseCommand}"></Button>
            </StackPanel>
        </Grid>
        <StatusBar DockPanel.Dock="Top" VerticalAlignment="Top">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentStatus}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>
